# Appium-Project

./: pom.xml
reports/: index.html
src/main/java/AndroidUtils/: AndroidActions.java  AppiumUtils.java  EmailUtility.java  ExtentReport.java  Listeners.java  data.properties  testData.json
src/main/java/ecommerce/Project/: Add_To_Cart_Page_Object.java  Login_PageObject.java
src/test/java/testcases/: BaseTest.java  TC_01_Login.java  TC_02_Add_To_Cart.java  TC_03_Checkout.java  TC_04_Remove_Product_From_Cart.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APK Automation Suite/: APK 1 on Device 1.html  APK 1 on Device 1.xml  APK 1 on Device 2.html  APK 1 on Device 2.xml  APK 1 on Device 3.html  APK 1 on Device 3.xml  testng-failed.xml
test-output/Appium Test Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelTestSuite/: Device1.html  Device1.xml  Device2.html  Device2.xml  Device3.html  Device3.xml  Device4.html  Device4.xml  Device5.html  Device5.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TC_01_Login.xml  TEST-testcases.TC_02_Add_To_Cart.xml  TEST-testcases.TC_03_Checkout.xml  TEST-testcases.TC_04_Remove_Product_From_Cart.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
